<!doctype html>
<html lang="it">

<head>
    <title>Reindirizzamento</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor=#ddb388>
    <br> <br>
    <h1 id=b align="center">Stai per essere reindirizzato...</h1>

    <br> <br> <br>

    <p align="center">
        <img src="garpez.jpg" alt="Garpez" /><img src="garpez.jpg" alt="Garpez" /><img src="garpez.jpg" alt="Garpez" />
        <img src="garpez.jpg" alt="Garpez" /><img src="garpez.jpg" alt="Garpez" /><img src="garpez.jpg" alt="Garpez" />
    </p>

    <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>

    <p align="center">Se non vieni reindirizzato entro 5 secondi <a href="Page2.html">clicca qui</a>.</p>

</body>
</html>
